{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es2023",
      "dom"
    ],
    "baseUrl": ".",
    "moduleResolution": "node"
  }
}
